{
    "name": "MNet-Unity",
    "references": [
        "GUID:bec3474887684a1448244449366c612b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:25bbaff0f61abea489d3a55b470819db"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}